<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Orders (Tableau_Dataset_Superstore)' inline='true' name='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Dataset_Superstore' name='excel-direct.06th41v1j0cqse165mqcl1pcxbtc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/INFOMATION/Documents/AAFT/Tableau/Tableau_Dataset_Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06th41v1j0cqse165mqcl1pcxbtc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Profitable' datatype='boolean' name='[Calculation_68116955308396544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Order ID]:sum([Profit])}&gt;0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_68116955310952449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_68116955311575042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_68116955311734787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4C646C2F0D1D4E2D8BDD057B7ECBF13A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Overall Sales &amp; Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Overall Sales &amp; Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Dataset_Superstore)' name='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[fVal:sum:Profit:qk]' />
              <text column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[fVal:sum:Sales:qk]' />
              <color column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Overview- Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Overview- Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Dataset_Superstore)' name='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw'>
            <column caption='Profit per Order' datatype='real' name='[Calculation_68116955310952449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_68116955311575042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_68116955311734787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116955310952449]' derivation='User' name='[usr:Calculation_68116955310952449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116955311575042]' derivation='User' name='[usr:Calculation_68116955311575042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116955311734787]' derivation='User' name='[usr:Calculation_68116955311734787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[usr:Calculation_68116955311575042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[usr:Calculation_68116955310952449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[usr:Calculation_68116955311734787:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[usr:Calculation_68116955311575042:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[usr:Calculation_68116955310952449:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[usr:Calculation_68116955311734787:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Drilldown – Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Product Drilldown – Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Dataset_Superstore)' name='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Sales:qk]' />
              <text column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:Category:nk] / [federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[yr:Order Date:ok])</rows>
        <cols>[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Percentage by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Profit Percentage by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Dataset_Superstore)' name='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:Region:nk]' />
              <wedge-size column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Profit:qk]' />
              <size column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Profit:qk]' />
              <text column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:Region:nk]' />
              <text column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Profit Ratio by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Dataset_Superstore)' name='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_68116955311575042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68116955311575042]' derivation='User' name='[usr:Calculation_68116955311575042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[usr:Calculation_68116955311575042:qk]' />
              <text column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:State:nk]' />
              <lod column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:Country:nk]' />
              <lod column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[Latitude (generated)]' />
              <lod column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[Longitude (generated)]' />
              <geometry column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[Latitude (generated)]</rows>
        <cols>[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Dataset_Superstore)' name='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_68116955311575042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116955311575042]' derivation='User' name='[usr:Calculation_68116955311575042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[usr:Calculation_68116955311575042:qk]' />
              <lod column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[usr:Calculation_68116955311575042:qk]' />
              <lod column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Profit:qk]</rows>
        <cols>[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau_Dataset_Superstore)' name='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxa5xg1q5zq2d11mrdg40fg8kuw'>
            <column caption='Order Profitable' datatype='boolean' name='[Calculation_68116955308396544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Order ID]:sum([Profit])}&gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_68116955308396544]' derivation='None' name='[none:Calculation_68116955308396544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:Calculation_68116955308396544:nk]' />
              <lod column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Profit:qk]' />
              <lod column='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:Segment:nk] * [federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Sales:qk])</rows>
        <cols>[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20' underline='true'>Superstore Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='36' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='3997' id='37' type-v2='title' w='99286' x='357' y='603'>
            </zone>
            <zone h='94797' id='34' param='vert' type-v2='layout-flow' w='99286' x='357' y='4600'>
              <zone h='94797' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='4600'>
                <zone h='94797' id='5' type-v2='layout-basic' w='54767' x='357' y='4600'>
                  <zone h='47739' id='3' name='Overall Sales &amp; Forecast' w='28242' x='357' y='4600'>
                  </zone>
                  <zone h='47750' id='12' name='Sales by Segment' w='26525' x='28599' y='4600'>
                  </zone>
                  <zone h='35752' id='17' name='Sales and Profit by Customer' w='26525' x='28599' y='57972'>
                  </zone>
                  <zone h='41422' id='20' name='Profit Percentage by Region' w='28242' x='357' y='57975'>
                  </zone>
                  <zone h='5636' id='8' name='Overall Sales &amp; Forecast' pane-specification-id='0' param='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:Forecast Indicator:nk]' type-v2='color' w='28242' x='357' y='52339'>
                  </zone>
                  <zone h='5673' id='18' name='Sales and Profit by Customer' pane-specification-id='0' param='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[usr:Calculation_68116955311575042:qk]' type-v2='color' w='26525' x='28599' y='93724'>
                  </zone>
                  <zone h='5622' id='13' name='Sales by Segment' pane-specification-id='0' param='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[none:Calculation_68116955308396544:nk]' type-v2='color' w='26525' x='28599' y='52350'>
                  </zone>
                </zone>
                <zone fixed-size='999' h='94797' id='21' is-fixed='true' type-v2='layout-basic' w='44519' x='55124' y='4600'>
                  <zone h='53375' id='23' is-fixed='true' type-v2='layout-basic' w='44519' x='55124' y='4600'>
                    <zone h='47706' id='6' param='vert' type-v2='layout-flow' w='44519' x='55124' y='4600'>
                      <zone fixed-size='92' h='7541' id='16' is-fixed='true' name='Overview- Profitability' w='44519' x='55124' y='4600'>
                        <layout-cache fixed-size-w='842' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='40158' id='14' name='Product Drilldown – Sales by Product Category' w='44519' x='55124' y='12141'>
                        <layout-cache cell-count-h='12' cell-count-w='12' non-cell-size-h='72' non-cell-size-w='121' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='5669' id='24' param='vert' type-v2='layout-flow' w='44519' x='55124' y='52306'>
                      <zone fixed-size='120' h='5669' id='15' is-fixed='true' name='Product Drilldown – Sales by Product Category' pane-specification-id='0' param='[federated.1wxa5xg1q5zq2d11mrdg40fg8kuw].[sum:Sales:qk]' type-v2='color' w='44519' x='55124' y='52306'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41422' id='22' param='vert' type-v2='layout-flow' w='44519' x='55124' y='57975'>
                    <zone h='41422' id='19' name='Profit Ratio by State' w='44519' x='55124' y='57975'>
                      <layout-cache minheight='233' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
